.skills {
    &__card {
        background-color: black;
        max-width: 425px;
        width: 100%;
        padding: 7px;
        color: #fff;
        border-radius: 5px;
        margin-inline: auto;

        @include laptop {
            margin-inline: 0;
        }
    }

    @include laptop {
        position: absolute;
        bottom: 6%;
        left: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    &__grid {
        display: grid;
        grid-template-columns: 1.1fr 0.9fr;
        border: 2px solid #fff;

        @media screen and (max-width: 343px) {
            grid-template-columns: 1fr 1fr;

        }
    }

    &__grid-item {
        padding: 10px;
    }

    &__header {
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        column-gap: 1rem;
        border-bottom: 2px solid #fff;

        @include mobile {
            padding-inline: 15px;
        }
    }

    &__header-icon {
        height: 25px;
    }

    &__subtitle {
        font-size: 15px;

        @include mobile-mx {
            font-size: 14px;
        }

        &--mr {
            margin-right: .8rem;
        }

        &--mb {
            margin-bottom: 15px;
        }

    }

    &__title {
        grid-column: 1 / -1;
        border-bottom: 2px solid #fff;
        padding-block: .8rem;
    }



    &__title-text {
        font-size: 18px;
        font-weight: bold;
        text-align: center;

    }

    &__contact {
        grid-column: 1 / 2;
        border-right: 2px solid #fff;
        text-align: center;
    }

    &__contact-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        // align-content: center;
        justify-items: center;
        align-items: center;
        // height: 90%;
        gap: 10px;

        @include mobile-mx {}
    }

    &__contact-link {
        font-size: 8px;
        text-transform: uppercase;
        width: max-content;
        display: flex;
        flex-direction: column;
        color: #fff;

        @include hover {
            &:hover .skills__contact-icon {
                transform: translateY(-6px);
            }
        }
    }

    &__contact-icon {
        height: 20px;
        margin-bottom: 7px;
        transition: transform 1s ease;

        @include tablet {
            margin-bottom: 10px;
        }

        &--figma {
            height: 24px;
        }

    }

    &__languages {
        grid-column: 2 / -1;
        text-align: center;

        @include mobile {
            padding-inline: 15px;
        }
    }

    &__languages-items {
        margin-block: 0;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 75%;
    }

    &__languages-item {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 350px) {
            font-size: 10px;
        }

        font-size: 11px;

        @include tablet {
            font-size: 12px;
            text-transform: capitalize;
        }
    }

    &__languages-text {
        margin-block: 0 5px;
    }
}